<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <title>your pet's welfare</title>
    <link rel="stylesheet" href="style.css">
  </head>
       <body>
    
        
                <script src=script.js></script>
                <div>
                  <h6 id="Titulo principal"><b>𝚀𝚞𝚊𝚕 é 𝚘 𝚙𝚎𝚛𝚏𝚒𝚕 𝚍𝚘 𝚙𝚛𝚘𝚏𝚒𝚜𝚜𝚒𝚘𝚗𝚊𝚕?</b></h6>
                  <a href="C:\Users\famil\OneDrive\Área de Trabalho\Anne Carolina Batista de Lima\final\index.html"><li>𝙼𝚎𝚗𝚞</li></a>
                
                </div>
                
                      <nav>
                        <ul>
                          
                         
                      </ul>
                      </nav>
                       
          </header>
                  
                   <br>
                   <br>
                            
                   <article>   
                     
                    <article>
                       
                      
                      <P>Durante o Ensino Médio, o tema central dos bate-papos é sempre  “já sabe qual curso você quer fazer?”. Isso parece ser um pesadelo para quem ainda não tem uma resposta, e geralmente é o caso da maioria dos estudantes do 3º ano, que apesar de estarem na iminência de concluir a fase colegial, ainda estão inseguros sobre qual carreira seguir.<br><br>
                        É absolutamente normal que nos sintamos um pouco confusos nessa fase, mas se por algum motivo a Faculdade de Medicina Veterinária é uma escolha que passa pela sua cabeça, é uma boa ideia procurar entender os desafios e as características do profissional da área, bem como verificar se você tem o perfil do médico veterinário. Será que é essa a sua profissão? Vamos conferir!
                        
                        perfil do medico veterinario
                        <br>
                        Atributos
                        Claro, ser apaixonado por animais é o atributo número um para ingressar na área, mas infelizmente essa não é a única qualidade  para o exercício das funções dessa carreira.
                        
                        Por isso, você precisa analisar todos os traços de personalidade que compõem a rotina de um médico veterinário. São alguns deles:
                        <br><br>
                        Controle Emocional
                        Este profissional tem de lidar frequentemente com questões emocionais que podem aflorar justamente em virtude de o Médico Veterinário atuar em situações onde os animais estão com problemas de saúde. Casos como traumatismos ou feridas expostas são extremamente recorrentes, sejam acidentais ou por conta de maus-tratos, e normalmente geram comoção. Ter sangue frio (para analisar os casos de forma imparcial e encontrar a melhor saída médica), jogo de cintura e controle emocional fazem parte do perfil do médico veterinário.
                        <br><br>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD1YnEs7FNfbQLJ-KXLSI_kqaxp_JcvA8VKQ&usqp=CAU">
                        Disponibilidade e prestatividade
                        Assim como acontece na Medicina tradicional é perfeitamente comum que<br> ocorram situações emergenciais fora do horário de serviço habitual (como madrugadas, finais de semana e <br>feriados),portanto, o médico veterinário deve estar sempre a postos para atender este tipo de urgência.
                        <br><br>
                        Comprometimento
                        Esta é uma carreira que demanda paixão, responsabilidade e sacrifícios. A jornada pode<br> ser exaustiva, desde durante a faculdade até na jornada profissional. . Se você realmente quer ser um<br> médico veterinário, precisa ser um bom aluno e se<br>comprometer a dedicar o seu tempo ao aprendizado e à prática veterinária.
                       
                      </P>
                      
                      